<!DOCTYPE html><html class=no-js><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>Sweet and Sour Chicken</title><meta name=description content=""><meta name=viewport content="width=device-width, initial-scale=1"><!-- Place favicon.ico and apple-touch-icon(s) in the root directory --><link rel=stylesheet href=/css/main.1075.css><script src=/js/head-scripts.a52a.js></script></head><body><div class=sidebar><div class=top-sidebar><a href="/"><div class=siteIcon><img src=/img/icons/catChefHat.5b6e.svg></div><div class=site-name>S<span class=site-name-bracket>[</span><span class=site-name-tori>tori</span><span class=site-name-bracket>]</span>es</div></a></div><div class=full-width-line></div><!-- <div class="smallSiteIcons">
        <img src="img 1"/>
        <img src="img 2"/>
        <img src="img 3"/>
      </div> --><div class=pageLink><a href=/about>About</a></div><div class=recent-posts><div class=recent-posts-heading>Recent Posts:</div><div class=recent-post-link><a href="/food/dinner/asian/chicken/2014/08/24/sweet-sour-chicken/">Sweet and Sour Chicken</a></div><div class=recent-post-link><a href="/jekyll/update/2014/08/23/welcome-to-jekyll/">Welcome to Jekyll!</a></div><div class=recent-post-link><a href="/jekyll/update/2014/08/23/yo-jekyllrb/">Yo Jekyll!</a></div></div><!-- <h1>Blog Posts</h1>
        
         <article><time>24 Aug 2014</time> &raquo; <a href="/food/dinner/asian/chicken/2014/08/24/sweet-sour-chicken/">Sweet and Sour Chicken</a></article>
      
         <article><time>23 Aug 2014</time> &raquo; <a href="/jekyll/update/2014/08/23/welcome-to-jekyll/">Welcome to Jekyll!</a></article>
      
         <article><time>23 Aug 2014</time> &raquo; <a href="/jekyll/update/2014/08/23/yo-jekyllrb/">Yo Jekyll!</a></article>
       --></div><div class=content><!--[if lt IE 8]>
         <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]--><article class=post><p>I love sweet and sour chicken, but I always feel bad for eating fried chicken drenched in deliousness over rice. Instead of gorging myself at my favorite Chinese restaurant, I decided to skip the guilt and make &quot;healthy&quot; sweet and sour at home -- no breaded chicken and lots of veggies! It&#39;s at least slightly healthier... right? :)</p><p><img class=food-photo src=/img/food/finished_sweet_and_sour.30ef.jpg></p><p>If you aren&#39;t a heavy sauce person, or are serving less than 5 people, you might want to halve the sauce recipe. With the amount of sauce made below, I was able to get 4 servings out of it and have enough left over for at least another 2-4 servings (and I <b>really</b> like sauce).</p><div class=food-post-header>Ingredients</div><div class=food-post-sub-header>Sauce:</div><div class=ingredients-list><li>1 <sup>1</sup>/<sub>2</sub> c. white sugar (<sup>3</sup>/<sub>4</sub> c. for halved)</li><li><sup>1</sup>/<sub>2</sub> c. ketchup (<sup>1</sup>/<sub>4</sub> c. for halved)</li><li>1 c. white vinegar (<sup>1</sup>/<sub>2</sub> c. for halved)</li><li>2 tbsp. soy sauce (1 tbsp. for halved)</li><li>2 tsp. garlic salt (1 tsp. for halved)</li></div><div class=tip>(If you're like me and never have garlic salt, you can make you own by mixing salt and garlic powder in a 3:1 ratio. I used 3 tbsp. salt and 1 tbsp. garlic so I'd have leftovers.)</div><div class=food-post-sub-header>Meal:</div><div class=ingredients-list><li>5 chicken breasts</li><li>cooked rice (I used brown, but white is fine, too)</li><li>1 small red onion</li><li>1 green pepper</li><li>handful of cherry tomatoes (optional)</li><li>handful of pineapple chunks (optional)</li></div><div class=food-post-header>Recipe</div><div class=recipe-content><div class=recipe-content-header>Chicken</div><p>If your chicken isn't already cooked, heat an oiled skillet on medium heat. Once hot, throw in the chicken and cook until it is 170 degrees, flipping occassionally. (If the chicken is frozen, this will take ~30 minutes, otherwise it should take ~20 minutes). Start the sauce while the chicken is cooking for maximum flavor.</p><div class=recipe-content-header>Sauce</div><p>Mix all of the sauce ingredients together in a saucepan. Heat the pan on medium heat until it comes to a simmer. Once the sauce is simmering, stir it and turn the heat down to medium-low. Allow the sauce to simmer for at least 25-30 minutes (or longer!). If you're in a hurry you could get away with simmering for 10 minutes, but it will be pretty vinegary. Stir occassionally so it doesn't burn to the bottom of the pan.</p><div class=recipe-content-header>Rice</div><p>If your rice isn't already cooked, and you haven't started it, you should really start it now. My rice was already cooked so once the veggies were mostly cooked I pushed them to the side in the skillet and heated the rice in the same skillet to avoid doing more dishes. :)</p><div class=recipe-content-header>Veggies</div><p>Chop the onion and pepper into chunks. Halve the cherry tomatoes and large pieces of pineapple if you're adding them. Once the chicken is done cooking, put it on a cutting board to rest. Put a little more oil in the skillet the chicken was cooked in and throw in your veggies. Cook, stirring occasionally, until they're tender (probably ~5 minutes).</p><div class=recipe-content-header>Plating</div><p>Slice the chicken into bite-size pieces. Put some rice on a plate, top with veggies, then chicken. <img class=food-photo src=/img/food/plated_sweet_and_sour.74ee.jpg> Once the meal is assembled, smother it in the sweet and sour sauce and enjoy.</p><img class=food-photo src=/img/food/sauced_sweet_and_sour.3591.jpg></div></article></div><script src=//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js></script><script>window.jQuery || document.write('<script src="/_bower_components/jquery.js"><\/script>')</script><script src=/js/script.d16b.js></script><!-- Google Analytics: change UA-XXXXX-X to be your site's ID. --><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');</script></body><script src=//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js></script><script>WebFont.load({
                  google: {
                    families: ['Oxygen:400:latin']
                  }
                });</script></html>